; 7 * * * * php /data/www/webapi/Commands/app.php -s Keep.alive >> /data/www/webapi/Runtime/Keep.alive.log 2>&1
; * * * * * /usr/local/bin/php /data/www/webapi/Commands/app.php -s Keep.workerScale >> /data/www/webapi/Runtime/Keep.worker_scale.log 2>&1
